@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0 auto;
    padding: 0;
    color: #000;
    box-sizing: border-box;
    max-width: 60vw;
    min-height: 100%;
}


.container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 11%);
    column-gap: 7vw;
    height: 100%;
}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 5;
}

.item2 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 5;
}

.item3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 5;
}

.item4 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 5;
}

.item5 {
    grid-column: 2 / span 1;
    grid-row: 8 / span 5;
}

.item6 {
    grid-column: 3 / span 1;
    grid-row: 7 / span 5;
}


.item .image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.image-container {
    display: flex;
}

.name {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.role {
    font-family: 'PT Serif', serif;
    font-size: 12px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    margin-left: 0.5rem;
    margin-top: 1em;
    font-weight: 400;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 7vh;
}

header p {
    font-family: 'PT Serif', serif;
    font-size: 36px;
    font-weight: 700;
    margin-top: 0;
}

.about-us {
    width: 24vw;
}

.about-us-header {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-us-desc {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

footer {
    height: 30px;
    width: 100%;
    text-align: center;
    font-family: 'Space Mono', monospace;
    color: #4F4F4F;
    font-size: 14px;
    margin-top: 130px;
    margin-bottom: 1em;
    grid-row: 12 / span 1;
    grid-column: 1 / span 3;
}

@media (max-width: 1200px) {
    body {
        max-width: 75vw;
    }
}

@media (max-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 11%);
        column-gap: 10vw;
        height: 100%;
    }

    body {
        max-width: 80vw;
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 5;
    }
    
    .item2 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 5;
    }
    
    .item3 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 5;
    }
    
    .item4 {
        grid-column: 3 / span 2;
        grid-row: 6 / span 5;
    }
    
    .item5 {
        grid-column: 1 / span 2;
        grid-row: 9 / span 5;
    }
    
    .item6 {
        grid-column: 3 / span 2;
        grid-row: 10 / span 5;
    }

    footer {
        grid-row: 14 / span 1;
        grid-column: 1 / span 4;
        margin-top: 0;
        height: 20px;
    }

    header {
        flex-direction: column;
    }

    .about-us {
        width: inherit;
        margin-bottom: 5vh;
    }

    .about-us-desc {
        font-size: 14px;
    }

    header p {
        margin-bottom: 24px;
    }

    .role {
        margin-left: 0.25rem;
    }
}

